@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Lobster&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:black;
  
  }
  
  html{
      scroll-behavior:smooth;
      }
  
  body {
    font-family: "Roboto", sans-serif;
    font-size: 1.5rem;
    min-height: 200vh;
  
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap:0.5rem;
  }

  .el{
    background-color: rebeccapurple;
    color:white;
    display: grid;
    place-content: center;
  }
  .gridlayout {

       
    display:grid;
   /*  grid-template-columns: repeat (2, 1fr 2fr);
    grid-auto-rows:minmax(150px, auto);*/
    gap:1rem; 
/*      grid-auto-flow: column; */
grid-template-columns: repeat(2, 1fr 2fr);
/* 1fr 2fr 2fr 3fr 1fr;*/
grid-auto-rows: minmax(150px, auto); 
/* 80% 20%  */ 
/*  */
/* padding:0 30%; */

border:2px solid red;
grid-area: mn;
}

.gridbox{
    background-color:pink ;
    border:2px solid black;
}

.gridbox:first-child{
    background-color:greenyellow;
    
    /* grid-column-start:1;
    grid-column-end: 4; */
    grid-column: 1/4;

  /*   grid-row-start: 1;
    grid-row-end: 3; */
    grid-row:1/3;

    display: grid;
    align-content: center;
    justify-content: center;

}
.gridbox:nth-child(2){

    background-color: purple;
    grid-column: 1/5;
    grid-row:3/4;
}

.header {
    grid-area: hd;
    background-color: red;
}
.sidebar{
    grid-area: sb;
}
.footer{
    grid-area: ft;
    background-color: red;
}